\begin{theindex}

  \item Absorption
    \subitem Cross Section, \hyperpage{9}

  \indexspace

  \item Bessel
    \subitem {Spherical Functions $j_\ell(\rho)$ and $y_\ell(\rho)$}, 
		\hyperpage{23}

  \indexspace

  \item Coordinate System
    \subitem Relative to Scattering Plane, \hyperpage{7}
  \item Cross Section
    \subitem {Scattering $C_\text{abs}$}, \hyperpage{9}
    \subitem Extinction, \hyperpage{10}
    \subitem {Scattering $C_\text{sca}$}, \hyperpage{9}

  \indexspace

  \item Dipole
    \subitem Image
      \subsubitem Strength, \hyperpage{16}

  \indexspace

  \item Extinction
    \subitem Cross Section, \hyperpage{10}

  \indexspace

  \item Faraday-Lenz's
    \subitem Law, \hyperpage{9}
  \item Functions
    \subitem Legendre Associated, \hyperpage{24}
    \subitem {Spherical Bessel $j_\ell(\rho)$ and $y_\ell(\rho)$}, 
		\hyperpage{23}
    \subitem {Spherical Hankel $h^{(1)}_\ell(\rho)$ and $h^{(2)}_\ell(\rho)$}, 
		\hyperpage{23}

  \indexspace

  \item Hankel
    \subitem {Spherical Functions $h^{(1)}_\ell(\rho)$ and $h^{(2)}_\ell(\rho)$}, 
		\hyperpage{23}

  \indexspace

  \item Joule
    \subitem Heating Law, \hyperpage{9}

  \indexspace

  \item Law
    \subitem Faraday-Lenz's, \hyperpage{9}
    \subitem Joule Heating, \hyperpage{9}
    \subitem Ohm, \hyperpage{9}
  \item Legendre
    \subitem {Associated Functions $P_\ell^m(\mu)$}, \hyperpage{24}

  \indexspace

  \item Ohm
    \subitem Law, \hyperpage{9}
  \item Optical
    \subitem Theorem, \hyperpage{10}

  \indexspace

  \item Plane
    \subitem Scattering
      \subsubitem Coordinate System, \hyperpage{7}
    \subitem Wave, \hyperpage{7}
      \subsubitem Irradiance, \hyperpage{9}

  \indexspace

  \item Scattering
    \subitem {Amplitude Matrix $\mathbb{F}$}, \hyperpage{7}
    \subitem Cross Section, \hyperpage{9}
    \subitem Mie
      \subsubitem {Angular Functions $\pi$ and $\tau$}, \hyperpage{24}
      \subsubitem Angular Functions $\pi_\ell$ and $\tau_\ell$, 
		\hyperpage{24}
    \subitem Plane
      \subsubitem Coordinate System, \hyperpage{7}
      \subsubitem Unit Vector System, \hyperpage{7}

  \indexspace

  \item Theorem
    \subitem Optical, \hyperpage{10}

  \indexspace

  \item Vector
    \subitem Spherical Harmonics
      \subsubitem Orthogonality, \hyperpage{26}
    \subitem {Averaged Poynting $\ev{\vb{S}}_t$}, \hyperpage{8}

  \indexspace

  \item Wave
    \subitem Plane, \hyperpage{7}

\end{theindex}
