This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: protocolo.aux
The style file: biblatex.bst
A level-1 auxiliary file: 0-4-Resumen/1-Resumen.aux
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: protocolo-blx.bib
Database file #2: 4-References/references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 31 entries,
            6399 wiz_defined-function locations,
            1489 strings with 17876 characters,
and the built_in function-call counts, 399125 in all, are:
= -- 30139
> -- 15011
< -- 1529
+ -- 19650
- -- 11285
* -- 26995
:= -- 51527
add.period$ -- 0
call.type$ -- 31
change.case$ -- 474
chr.to.int$ -- 830
cite$ -- 60
duplicate$ -- 35407
empty$ -- 30785
format.name$ -- 3296
if$ -- 72155
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 0
newline$ -- 1364
num.names$ -- 1428
pop$ -- 11848
preamble$ -- 1
purify$ -- 796
quote$ -- 0
skip$ -- 7357
stack$ -- 0
substring$ -- 61896
swap$ -- 6386
text.length$ -- 1277
text.prefix$ -- 0
top$ -- 1
type$ -- 1042
warning$ -- 0
while$ -- 5145
width$ -- 0
write$ -- 1334
