\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{protocolo-blx,4-References/references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand \oddpage@label [2]{}
\@input{0-4-Resumen/1-Resumen.aux}
\citation{khan_optical_2022}
\abx@aux@cite{0}{khan_optical_2022}
\abx@aux@segm{0}{0}{khan_optical_2022}
\citation{gonzalez-alcalde_large_2020}
\abx@aux@cite{0}{gonzalez-alcalde_large_2020}
\abx@aux@segm{0}{0}{gonzalez-alcalde_large_2020}
\citation{kim_plasmonic_2019}
\abx@aux@cite{0}{kim_plasmonic_2019}
\abx@aux@segm{0}{0}{kim_plasmonic_2019}
\citation{khan_optical_2022}
\abx@aux@cite{0}{khan_optical_2022}
\abx@aux@segm{0}{0}{khan_optical_2022}
\citation{chen_review_2016}
\abx@aux@cite{0}{chen_review_2016}
\abx@aux@segm{0}{0}{chen_review_2016}
\citation{khan_optical_2022}
\abx@aux@cite{0}{khan_optical_2022}
\abx@aux@segm{0}{0}{khan_optical_2022}
\citation{gonzalez-alcalde_large_2020}
\abx@aux@cite{0}{gonzalez-alcalde_large_2020}
\abx@aux@segm{0}{0}{gonzalez-alcalde_large_2020}
\citation{chen_review_2016}
\abx@aux@cite{0}{chen_review_2016}
\abx@aux@segm{0}{0}{chen_review_2016}
\citation{estevez_trends_2014}
\abx@aux@cite{0}{estevez_trends_2014}
\abx@aux@segm{0}{0}{estevez_trends_2014}
\citation{jain_noble_2008}
\abx@aux@cite{0}{jain_noble_2008}
\abx@aux@segm{0}{0}{jain_noble_2008}
\citation{khan_optical_2022}
\abx@aux@cite{0}{khan_optical_2022}
\abx@aux@segm{0}{0}{khan_optical_2022}
\citation{chen_review_2016}
\abx@aux@cite{0}{chen_review_2016}
\abx@aux@segm{0}{0}{chen_review_2016}
\citation{kim_plasmonic_2019}
\abx@aux@cite{0}{kim_plasmonic_2019}
\abx@aux@segm{0}{0}{kim_plasmonic_2019}
\citation{estevez_trends_2014}
\abx@aux@cite{0}{estevez_trends_2014}
\abx@aux@segm{0}{0}{estevez_trends_2014}
\citation{kim_plasmonic_2019}
\abx@aux@cite{0}{kim_plasmonic_2019}
\abx@aux@segm{0}{0}{kim_plasmonic_2019}
\citation{kim_plasmonic_2019}
\abx@aux@cite{0}{kim_plasmonic_2019}
\abx@aux@segm{0}{0}{kim_plasmonic_2019}
\citation{estevez_trends_2014}
\abx@aux@cite{0}{estevez_trends_2014}
\abx@aux@segm{0}{0}{estevez_trends_2014}
\citation{kabashin_plasmonic_2009}
\abx@aux@cite{0}{kabashin_plasmonic_2009}
\abx@aux@segm{0}{0}{kabashin_plasmonic_2009}
\citation{khan_optical_2022}
\abx@aux@cite{0}{khan_optical_2022}
\abx@aux@segm{0}{0}{khan_optical_2022}
\citation{estevez_trends_2014}
\abx@aux@cite{0}{estevez_trends_2014}
\abx@aux@segm{0}{0}{estevez_trends_2014}
\citation{feuz_improving_2010}
\abx@aux@cite{0}{feuz_improving_2010}
\abx@aux@segm{0}{0}{feuz_improving_2010}
\citation{khan_optical_2022}
\abx@aux@cite{0}{khan_optical_2022}
\abx@aux@segm{0}{0}{khan_optical_2022}
\citation{chen_review_2016}
\abx@aux@cite{0}{chen_review_2016}
\abx@aux@segm{0}{0}{chen_review_2016}
\citation{kim_plasmonic_2019}
\abx@aux@cite{0}{kim_plasmonic_2019}
\abx@aux@segm{0}{0}{kim_plasmonic_2019}
\citation{estevez_trends_2014}
\abx@aux@cite{0}{estevez_trends_2014}
\abx@aux@segm{0}{0}{estevez_trends_2014}
\citation{feuz_improving_2010}
\abx@aux@cite{0}{feuz_improving_2010}
\abx@aux@segm{0}{0}{feuz_improving_2010}
\citation{kabashin_plasmonic_2009}
\abx@aux@cite{0}{kabashin_plasmonic_2009}
\abx@aux@segm{0}{0}{kabashin_plasmonic_2009}
\citation{qiu_dual_2020}
\abx@aux@cite{0}{qiu_dual_2020}
\abx@aux@segm{0}{0}{qiu_dual_2020}
\citation{svedendahl_refractometric_2014}
\abx@aux@cite{0}{svedendahl_refractometric_2014}
\abx@aux@segm{0}{0}{svedendahl_refractometric_2014}
\citation{chen_review_2016}
\abx@aux@cite{0}{chen_review_2016}
\abx@aux@segm{0}{0}{chen_review_2016}
\citation{estevez_trends_2014}
\abx@aux@cite{0}{estevez_trends_2014}
\abx@aux@segm{0}{0}{estevez_trends_2014}
\citation{feuz_improving_2010}
\abx@aux@cite{0}{feuz_improving_2010}
\abx@aux@segm{0}{0}{feuz_improving_2010}
\citation{kabashin_plasmonic_2009}
\abx@aux@cite{0}{kabashin_plasmonic_2009}
\abx@aux@segm{0}{0}{kabashin_plasmonic_2009}
\citation{qiu_dual_2020}
\abx@aux@cite{0}{qiu_dual_2020}
\abx@aux@segm{0}{0}{qiu_dual_2020}
\citation{svedendahl_refractometric_2014}
\abx@aux@cite{0}{svedendahl_refractometric_2014}
\abx@aux@segm{0}{0}{svedendahl_refractometric_2014}
\citation{feuz_improving_2010}
\abx@aux@cite{0}{feuz_improving_2010}
\abx@aux@segm{0}{0}{feuz_improving_2010}
\citation{kabashin_plasmonic_2009}
\abx@aux@cite{0}{kabashin_plasmonic_2009}
\abx@aux@segm{0}{0}{kabashin_plasmonic_2009}
\citation{qiu_dual_2020}
\abx@aux@cite{0}{qiu_dual_2020}
\abx@aux@segm{0}{0}{qiu_dual_2020}
\citation{svedendahl_refractometric_2014}
\abx@aux@cite{0}{svedendahl_refractometric_2014}
\abx@aux@segm{0}{0}{svedendahl_refractometric_2014}
\citation{feuz_improving_2010}
\abx@aux@cite{0}{feuz_improving_2010}
\abx@aux@segm{0}{0}{feuz_improving_2010}
\citation{kabashin_plasmonic_2009}
\abx@aux@cite{0}{kabashin_plasmonic_2009}
\abx@aux@segm{0}{0}{kabashin_plasmonic_2009}
\citation{qiu_dual_2020}
\abx@aux@cite{0}{qiu_dual_2020}
\abx@aux@segm{0}{0}{qiu_dual_2020}
\citation{svedendahl_refractometric_2014}
\abx@aux@cite{0}{svedendahl_refractometric_2014}
\abx@aux@segm{0}{0}{svedendahl_refractometric_2014}
\citation{estevez_trends_2014}
\abx@aux@cite{0}{estevez_trends_2014}
\abx@aux@segm{0}{0}{estevez_trends_2014}
\citation{qiu_dual_2020}
\abx@aux@cite{0}{qiu_dual_2020}
\abx@aux@segm{0}{0}{qiu_dual_2020}
\citation{meng_anisotropic_2015}
\abx@aux@cite{0}{meng_anisotropic_2015}
\abx@aux@segm{0}{0}{meng_anisotropic_2015}
\citation{estevez_trends_2014}
\abx@aux@cite{0}{estevez_trends_2014}
\abx@aux@segm{0}{0}{estevez_trends_2014}
\citation{kabashin_plasmonic_2009}
\abx@aux@cite{0}{kabashin_plasmonic_2009}
\abx@aux@segm{0}{0}{kabashin_plasmonic_2009}
\citation{feuz_improving_2010}
\abx@aux@cite{0}{feuz_improving_2010}
\abx@aux@segm{0}{0}{feuz_improving_2010}
\citation{qiu_differential_2015}
\abx@aux@cite{0}{qiu_differential_2015}
\abx@aux@segm{0}{0}{qiu_differential_2015}
\citation{meng_anisotropic_2015}
\abx@aux@cite{0}{meng_anisotropic_2015}
\abx@aux@segm{0}{0}{meng_anisotropic_2015}
\citation{svedendahl_refractometric_2014}
\abx@aux@cite{0}{svedendahl_refractometric_2014}
\abx@aux@segm{0}{0}{svedendahl_refractometric_2014}
\citation{bedeaux_optical_2004}
\abx@aux@cite{0}{bedeaux_optical_2004}
\abx@aux@segm{0}{0}{bedeaux_optical_2004}
\citation{barrera1991optical}
\abx@aux@cite{0}{barrera1991optical}
\abx@aux@segm{0}{0}{barrera1991optical}
\citation{sihvola_electromagnetic_2008}
\abx@aux@cite{0}{sihvola_electromagnetic_2008}
\abx@aux@segm{0}{0}{sihvola_electromagnetic_2008}
\citation{oates_characterization_2011}
\abx@aux@cite{0}{oates_characterization_2011}
\abx@aux@segm{0}{0}{oates_characterization_2011}
\citation{kabashin_plasmonic_2009}
\abx@aux@cite{0}{kabashin_plasmonic_2009}
\abx@aux@segm{0}{0}{kabashin_plasmonic_2009}
\citation{moirangthem_enhanced_2012}
\abx@aux@cite{0}{moirangthem_enhanced_2012}
\abx@aux@segm{0}{0}{moirangthem_enhanced_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Background and Motivation}{1}{chapter*.2}\protected@file@percent }
\newlabel{chapter:intro}{{}{1}{Background and Motivation}{chapter*.2}{}}
\abx@aux@backref{1}{khan_optical_2022}{0}{1}{1}
\abx@aux@backref{2}{gonzalez-alcalde_large_2020}{0}{1}{1}
\abx@aux@backref{3}{khan_optical_2022}{0}{1}{1}
\abx@aux@backref{4}{kim_plasmonic_2019}{0}{1}{1}
\abx@aux@backref{5}{chen_review_2016}{0}{1}{1}
\abx@aux@backref{6}{khan_optical_2022}{0}{1}{1}
\abx@aux@backref{7}{gonzalez-alcalde_large_2020}{0}{1}{1}
\abx@aux@backref{8}{chen_review_2016}{0}{1}{1}
\abx@aux@backref{9}{khan_optical_2022}{0}{1}{1}
\abx@aux@backref{10}{kim_plasmonic_2019}{0}{1}{1}
\abx@aux@backref{11}{chen_review_2016}{0}{1}{1}
\abx@aux@backref{12}{estevez_trends_2014}{0}{1}{1}
\abx@aux@backref{13}{jain_noble_2008}{0}{1}{1}
\abx@aux@backref{14}{kim_plasmonic_2019}{0}{1}{1}
\abx@aux@backref{15}{estevez_trends_2014}{0}{1}{1}
\abx@aux@backref{16}{kim_plasmonic_2019}{0}{1}{1}
\abx@aux@backref{17}{khan_optical_2022}{0}{1}{1}
\abx@aux@backref{18}{estevez_trends_2014}{0}{1}{1}
\abx@aux@backref{19}{kabashin_plasmonic_2009}{0}{1}{1}
\abx@aux@backref{20}{estevez_trends_2014}{0}{1}{1}
\abx@aux@backref{21}{feuz_improving_2010}{0}{1}{1}
\abx@aux@backref{22}{khan_optical_2022}{0}{1}{1}
\abx@aux@backref{23}{kim_plasmonic_2019}{0}{1}{1}
\abx@aux@backref{24}{chen_review_2016}{0}{1}{1}
\abx@aux@backref{25}{estevez_trends_2014}{0}{1}{1}
\abx@aux@backref{26}{kabashin_plasmonic_2009}{0}{1}{1}
\abx@aux@backref{27}{feuz_improving_2010}{0}{1}{1}
\abx@aux@backref{28}{qiu_dual_2020}{0}{1}{1}
\abx@aux@backref{29}{svedendahl_refractometric_2014}{0}{1}{1}
\abx@aux@backref{30}{chen_review_2016}{0}{1}{1}
\abx@aux@backref{31}{estevez_trends_2014}{0}{1}{1}
\abx@aux@backref{32}{feuz_improving_2010}{0}{1}{1}
\abx@aux@backref{33}{kabashin_plasmonic_2009}{0}{1}{1}
\abx@aux@backref{34}{qiu_dual_2020}{0}{1}{1}
\abx@aux@backref{35}{svedendahl_refractometric_2014}{0}{1}{1}
\citation{estevez_trends_2014}
\abx@aux@cite{0}{estevez_trends_2014}
\abx@aux@segm{0}{0}{estevez_trends_2014}
\citation{kabashin_plasmonic_2009}
\abx@aux@cite{0}{kabashin_plasmonic_2009}
\abx@aux@segm{0}{0}{kabashin_plasmonic_2009}
\citation{qiu_differential_2015}
\abx@aux@cite{0}{qiu_differential_2015}
\abx@aux@segm{0}{0}{qiu_differential_2015}
\citation{barrera1991optical}
\abx@aux@cite{0}{barrera1991optical}
\abx@aux@segm{0}{0}{barrera1991optical}
\citation{svedendahl_refractometric_2014}
\abx@aux@cite{0}{svedendahl_refractometric_2014}
\abx@aux@segm{0}{0}{svedendahl_refractometric_2014}
\citation{bedeaux_optical_2004}
\abx@aux@cite{0}{bedeaux_optical_2004}
\abx@aux@segm{0}{0}{bedeaux_optical_2004}
\citation{meng_anisotropic_2015}
\abx@aux@cite{0}{meng_anisotropic_2015}
\abx@aux@segm{0}{0}{meng_anisotropic_2015}
\citation{moirangthem_enhanced_2012}
\abx@aux@cite{0}{moirangthem_enhanced_2012}
\abx@aux@segm{0}{0}{moirangthem_enhanced_2012}
\citation{meng_anisotropic_2015}
\abx@aux@cite{0}{meng_anisotropic_2015}
\abx@aux@segm{0}{0}{meng_anisotropic_2015}
\citation{moirangthem_enhanced_2012}
\abx@aux@cite{0}{moirangthem_enhanced_2012}
\abx@aux@segm{0}{0}{moirangthem_enhanced_2012}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sfig:back:a}{{1a)}{2}{}{figure.caption.3}{}}
\newlabel{sub@sfig:back:a}{{a)}{2}{}{figure.caption.3}{}}
\newlabel{sfig:back:b}{{1b)}{2}{}{figure.caption.3}{}}
\newlabel{sub@sfig:back:b}{{b)}{2}{}{figure.caption.3}{}}
\newlabel{sfig:back:c}{{1c)}{2}{}{figure.caption.3}{}}
\newlabel{sub@sfig:back:c}{{c)}{2}{}{figure.caption.3}{}}
\newlabel{sfig:back:d}{{1d)}{2}{}{figure.caption.3}{}}
\newlabel{sub@sfig:back:d}{{d)}{2}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Backgrounds}}{2}{figure.caption.3}\protected@file@percent }
\abx@aux@backref{40}{feuz_improving_2010}{0}{2}{2}
\abx@aux@backref{41}{kabashin_plasmonic_2009}{0}{2}{2}
\abx@aux@backref{42}{qiu_dual_2020}{0}{2}{2}
\abx@aux@backref{43}{svedendahl_refractometric_2014}{0}{2}{2}
\newlabel{fig:Back}{{1}{2}{Backgrounds}{figure.caption.3}{}}
\abx@aux@backref{44}{estevez_trends_2014}{0}{2}{2}
\abx@aux@backref{45}{qiu_dual_2020}{0}{2}{2}
\abx@aux@backref{46}{meng_anisotropic_2015}{0}{2}{2}
\abx@aux@backref{47}{estevez_trends_2014}{0}{2}{2}
\abx@aux@backref{48}{kabashin_plasmonic_2009}{0}{2}{2}
\abx@aux@backref{49}{feuz_improving_2010}{0}{2}{2}
\abx@aux@backref{50}{qiu_differential_2015}{0}{2}{2}
\abx@aux@backref{51}{meng_anisotropic_2015}{0}{2}{2}
\abx@aux@backref{52}{svedendahl_refractometric_2014}{0}{2}{2}
\abx@aux@backref{53}{bedeaux_optical_2004}{0}{2}{2}
\abx@aux@backref{54}{barrera1991optical}{0}{2}{2}
\abx@aux@backref{55}{sihvola_electromagnetic_2008}{0}{2}{2}
\abx@aux@backref{56}{kabashin_plasmonic_2009}{0}{2}{2}
\abx@aux@backref{57}{oates_characterization_2011}{0}{2}{2}
\abx@aux@backref{58}{moirangthem_enhanced_2012}{0}{2}{2}
\citation{meng_anisotropic_2015}
\abx@aux@cite{0}{meng_anisotropic_2015}
\abx@aux@segm{0}{0}{meng_anisotropic_2015}
\citation{meng_anisotropic_2015}
\abx@aux@cite{0}{meng_anisotropic_2015}
\abx@aux@segm{0}{0}{meng_anisotropic_2015}
\citation{moirangthem_enhanced_2012}
\abx@aux@cite{0}{moirangthem_enhanced_2012}
\abx@aux@segm{0}{0}{moirangthem_enhanced_2012}
\citation{meng_anisotropic_2015}
\abx@aux@cite{0}{meng_anisotropic_2015}
\abx@aux@segm{0}{0}{meng_anisotropic_2015}
\citation{meng_anisotropic_2015}
\abx@aux@cite{0}{meng_anisotropic_2015}
\abx@aux@segm{0}{0}{meng_anisotropic_2015}
\citation{moirangthem_enhanced_2012}
\abx@aux@cite{0}{moirangthem_enhanced_2012}
\abx@aux@segm{0}{0}{moirangthem_enhanced_2012}
\abx@aux@backref{59}{estevez_trends_2014}{0}{3}{3}
\abx@aux@backref{60}{kabashin_plasmonic_2009}{0}{3}{3}
\abx@aux@backref{61}{svedendahl_refractometric_2014}{0}{3}{3}
\abx@aux@backref{62}{qiu_differential_2015}{0}{3}{3}
\abx@aux@backref{63}{bedeaux_optical_2004}{0}{3}{3}
\abx@aux@backref{64}{barrera1991optical}{0}{3}{3}
\abx@aux@backref{65}{meng_anisotropic_2015}{0}{3}{3}
\abx@aux@backref{66}{moirangthem_enhanced_2012}{0}{3}{3}
\abx@aux@backref{67}{meng_anisotropic_2015}{0}{3}{3}
\abx@aux@backref{68}{moirangthem_enhanced_2012}{0}{3}{3}
\newlabel{sfig:inc:a}{{2a)}{3}{}{figure.caption.4}{}}
\newlabel{sub@sfig:inc:a}{{a)}{3}{}{figure.caption.4}{}}
\newlabel{sfig:inc:b}{{2b)}{3}{}{figure.caption.4}{}}
\newlabel{sub@sfig:inc:b}{{b)}{3}{}{figure.caption.4}{}}
\newlabel{sfig:inc:c}{{2c)}{3}{}{figure.caption.4}{}}
\newlabel{sub@sfig:inc:c}{{c)}{3}{}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Backgrounds}}{3}{figure.caption.4}\protected@file@percent }
\abx@aux@backref{72}{meng_anisotropic_2015}{0}{3}{3}
\abx@aux@backref{73}{meng_anisotropic_2015}{0}{3}{3}
\abx@aux@backref{74}{moirangthem_enhanced_2012}{0}{3}{3}
\newlabel{fig:IncPapers}{{2}{3}{Backgrounds}{figure.caption.4}{}}
\citation{tsang_scattering_2000}
\abx@aux@cite{0}{tsang_scattering_2000}
\abx@aux@segm{0}{0}{tsang_scattering_2000}
\citation{tsang_scattering_2000}
\abx@aux@cite{0}{tsang_scattering_2000}
\abx@aux@segm{0}{0}{tsang_scattering_2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Scattering Theory of a Single Spherical Particle}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:OpticalProperties}{{1}{7}{Scattering Theory of a Single Spherical Particle}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Optical Theorem: Amplitude Matrix and Cross Sections}{7}{section.1.1}\protected@file@percent }
\newlabel{s:AmpMatCrossSect}{{1.1}{7}{The Optical Theorem: Amplitude Matrix and Cross Sections}{section.1.1}{}}
\abx@aux@backref{75}{tsang_scattering_2000}{0}{7}{7}
\newlabel{eq:ScatAmpMat}{{1.1}{7}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.1}{}}
\abx@aux@backref{76}{tsang_scattering_2000}{0}{7}{7}
\newlabel{eq:Ei}{{1.2}{7}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.2}{}}
\newlabel{eq:Es}{{1.3}{7}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.3}{}}
\newlabel{eq:eParaPerp}{{1.4}{8}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scattering plane unit vector systems}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ScatPlane}{{1.1}{8}{Scattering plane unit vector systems}{figure.caption.5}{}}
\newlabel{eq:Stot}{{1.5}{8}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.5}{}}
\citation{bohren_absorption_1983}
\abx@aux@cite{0}{bohren_absorption_1983}
\abx@aux@segm{0}{0}{bohren_absorption_1983}
\citation{bohren_absorption_1983}
\abx@aux@cite{0}{bohren_absorption_1983}
\abx@aux@segm{0}{0}{bohren_absorption_1983}
\citation{jackson_classical_1999}
\abx@aux@cite{0}{jackson_classical_1999}
\abx@aux@segm{0}{0}{jackson_classical_1999}
\citation{tsang_scattering_2000}
\abx@aux@cite{0}{tsang_scattering_2000}
\abx@aux@segm{0}{0}{tsang_scattering_2000}
\citation{pellarin_forward_2019}
\abx@aux@cite{0}{pellarin_forward_2019}
\abx@aux@segm{0}{0}{pellarin_forward_2019}
\newlabel{eq:AvePoyntingISca}{{1.6}{9}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.6}{}}
\newlabel{eq:AvePoyntingExt}{{1.7}{9}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.7}{}}
\abx@aux@backref{77}{bohren_absorption_1983}{0}{9}{9}
\newlabel{eq:Csca}{{1.8}{9}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.8}{}}
\abx@aux@backref{78}{bohren_absorption_1983}{0}{9}{9}
\abx@aux@backref{79}{jackson_classical_1999}{0}{9}{9}
\abx@aux@backref{80}{tsang_scattering_2000}{0}{9}{9}
\newlabel{eq:Cabs}{{1.9}{9}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.9}{}}
\abx@aux@backref{81}{pellarin_forward_2019}{0}{9}{9}
\citation{tsang_scattering_2000}
\abx@aux@cite{0}{tsang_scattering_2000}
\abx@aux@segm{0}{0}{tsang_scattering_2000}
\citation{pellarin_forward_2019}
\abx@aux@cite{0}{pellarin_forward_2019}
\abx@aux@segm{0}{0}{pellarin_forward_2019}
\citation{newton_optical_1976}
\abx@aux@cite{0}{newton_optical_1976}
\abx@aux@segm{0}{0}{newton_optical_1976}
\citation{bohren_absorption_1983}
\abx@aux@cite{0}{bohren_absorption_1983}
\abx@aux@segm{0}{0}{bohren_absorption_1983}
\citation{newton_optical_1976}
\abx@aux@cite{0}{newton_optical_1976}
\abx@aux@segm{0}{0}{newton_optical_1976}
\citation{krasavin_generalization_2018}
\abx@aux@cite{0}{krasavin_generalization_2018}
\abx@aux@segm{0}{0}{krasavin_generalization_2018}
\citation{born_max_principle_1999}
\abx@aux@cite{0}{born_max_principle_1999}
\abx@aux@segm{0}{0}{born_max_principle_1999}
\citation{tsang_scattering_2000}
\abx@aux@cite{0}{tsang_scattering_2000}
\abx@aux@segm{0}{0}{tsang_scattering_2000}
\newlabel{eq:CabsScaInt}{{1.10}{10}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.10}{}}
\newlabel{eq:CextFull}{{1.11}{10}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.11}{}}
\abx@aux@backref{82}{tsang_scattering_2000}{0}{10}{10}
\abx@aux@backref{83}{pellarin_forward_2019}{0}{10}{10}
\abx@aux@backref{84}{newton_optical_1976}{0}{10}{10}
\newlabel{eq:Cext}{{1.12}{10}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.12}{}}
\abx@aux@backref{85}{bohren_absorption_1983}{0}{10}{10}
\abx@aux@backref{86}{newton_optical_1976}{0}{10}{10}
\abx@aux@backref{87}{krasavin_generalization_2018}{0}{10}{10}
\abx@aux@backref{88}{born_max_principle_1999}{0}{10}{10}
\abx@aux@backref{89}{tsang_scattering_2000}{0}{10}{10}
\citation{johnson_optical_1972}
\abx@aux@cite{0}{johnson_optical_1972}
\abx@aux@segm{0}{0}{johnson_optical_1972}
\citation{johnson_optical_1972}
\abx@aux@cite{0}{johnson_optical_1972}
\abx@aux@segm{0}{0}{johnson_optical_1972}
\citation{johnson_optical_1972}
\abx@aux@cite{0}{johnson_optical_1972}
\abx@aux@segm{0}{0}{johnson_optical_1972}
\citation{johnson_optical_1972}
\abx@aux@cite{0}{johnson_optical_1972}
\abx@aux@segm{0}{0}{johnson_optical_1972}
\citation{johnson_optical_1972}
\abx@aux@cite{0}{johnson_optical_1972}
\abx@aux@segm{0}{0}{johnson_optical_1972}
\citation{johnson_optical_1972}
\abx@aux@cite{0}{johnson_optical_1972}
\abx@aux@segm{0}{0}{johnson_optical_1972}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results and Discussion}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results}{{2}{13}{Results and Discussion}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Supported and Totally Embedded Spherical Particles}{13}{section.2.1}\protected@file@percent }
\newlabel{s:Totally}{{2.1}{13}{Supported and Totally Embedded Spherical Particles}{section.2.1}{}}
\abx@aux@backref{90}{johnson_optical_1972}{0}{13}{13}
\abx@aux@backref{91}{johnson_optical_1972}{0}{13}{13}
\newlabel{sfig:red:1}{{2.1a)}{14}{AuNP$@$Air}{figure.caption.6}{}}
\newlabel{sub@sfig:red:1}{{a)}{14}{AuNP$@$Air}{figure.caption.6}{}}
\newlabel{sfig:red:2}{{2.1b)}{14}{AuNP$@$Glass}{figure.caption.6}{}}
\newlabel{sub@sfig:red:2}{{b)}{14}{AuNP$@$Glass}{figure.caption.6}{}}
\newlabel{sfig:red:3}{{2.1c)}{14}{12.5 nm AuNP}{figure.caption.6}{}}
\newlabel{sub@sfig:red:3}{{c)}{14}{12.5 nm AuNP}{figure.caption.6}{}}
\newlabel{sfig:red:4}{{2.1d)}{14}{50 nm AuNP}{figure.caption.6}{}}
\newlabel{sub@sfig:red:4}{{d)}{14}{50 nm AuNP}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spectral redshift of the scattering and extinction efficiencies of a spherical AuNP as a function of its size and the embedding media}}{14}{figure.caption.6}\protected@file@percent }
\abx@aux@backref{94}{johnson_optical_1972}{0}{14}{14}
\abx@aux@backref{95}{johnson_optical_1972}{0}{14}{14}
\newlabel{fig:Mie:redshift}{{2.1}{14}{Spectral redshift of the scattering and extinction efficiencies of a spherical AuNP as a function of its size and the embedding media}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Normal Incidence}{14}{subsection.2.1.1}\protected@file@percent }
\citation{meng_anisotropic_2015}
\abx@aux@cite{0}{meng_anisotropic_2015}
\abx@aux@segm{0}{0}{meng_anisotropic_2015}
\citation{barrera1991optical}
\abx@aux@cite{0}{barrera1991optical}
\abx@aux@segm{0}{0}{barrera1991optical}
\newlabel{sfig:TotallyNormal:1}{{2.2a)}{15}{}{figure.caption.7}{}}
\newlabel{sub@sfig:TotallyNormal:1}{{a)}{15}{}{figure.caption.7}{}}
\newlabel{sfig:TotallyNormal:2}{{2.2b)}{15}{}{figure.caption.7}{}}
\newlabel{sub@sfig:TotallyNormal:2}{{b)}{15}{}{figure.caption.7}{}}
\newlabel{sfig:TotallyNormal:3}{{2.2c)}{15}{}{figure.caption.7}{}}
\newlabel{sub@sfig:TotallyNormal:3}{{c)}{15}{}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Absorption and Scattering Efficiencies of a 12.5 nm AuNP above and below a planar Interface Illuminated at Normal Incidence}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:TotallyNormal}{{2.2}{15}{Absorption and Scattering Efficiencies of a 12.5 nm AuNP above and below a planar Interface Illuminated at Normal Incidence}{figure.caption.7}{}}
\citation{comsol_wave}
\abx@aux@cite{0}{comsol_wave}
\abx@aux@segm{0}{0}{comsol_wave}
\citation{anyutin_algorithm_2019}
\abx@aux@cite{0}{anyutin_algorithm_2019}
\abx@aux@segm{0}{0}{anyutin_algorithm_2019}
\citation{stratton_diffraction_1939}
\abx@aux@cite{0}{stratton_diffraction_1939}
\abx@aux@segm{0}{0}{stratton_diffraction_1939}
\abx@aux@backref{96}{meng_anisotropic_2015}{0}{16}{16}
\abx@aux@backref{97}{barrera1991optical}{0}{16}{16}
\newlabel{fnote:Stratton:Chu}{{1}{16}{}{Hfootnote.3}{}}
\abx@aux@backref{98}{comsol_wave}{0}{16}{16}
\abx@aux@backref{99}{anyutin_algorithm_2019}{0}{16}{16}
\abx@aux@backref{100}{stratton_diffraction_1939}{0}{16}{16}
\newlabel{sfig:Far:Emb:Norm:a}{{2.3a)}{17}{\footnotesize $\dfrac {\norm {\vb {E}^\text {sca}_\text {far}}}{\norm {\vb {E}^\text {i}}} \; [10^{-9}]$}{figure.caption.8}{}}
\newlabel{sub@sfig:Far:Emb:Norm:a}{{a)}{17}{\footnotesize $\dfrac {\norm {\vb {E}^\text {sca}_\text {far}}}{\norm {\vb {E}^\text {i}}} \; [10^{-9}]$}{figure.caption.8}{}}
\newlabel{sfig:Far:Emb:Norm:b}{{2.3b)}{17}{\footnotesize $\dfrac {\norm {\vb {E}^\text {sca}_\text {far}}}{\norm {\vb {E}^\text {i}}} \; [10^{-9}]$}{figure.caption.8}{}}
\newlabel{sub@sfig:Far:Emb:Norm:b}{{b)}{17}{\footnotesize $\dfrac {\norm {\vb {E}^\text {sca}_\text {far}}}{\norm {\vb {E}^\text {i}}} \; [10^{-9}]$}{figure.caption.8}{}}
\newlabel{sfig:Far:Emb:Norm:c}{{2.3c)}{17}{\footnotesize $\dfrac {\norm {\vb {E}^\text {sca}_\text {far}}}{\norm {\vb {E}^\text {i}}} \; [10^{-9}]$}{figure.caption.8}{}}
\newlabel{sub@sfig:Far:Emb:Norm:c}{{c)}{17}{\footnotesize $\dfrac {\norm {\vb {E}^\text {sca}_\text {far}}}{\norm {\vb {E}^\text {i}}} \; [10^{-9}]$}{figure.caption.8}{}}
\newlabel{sfig:Far:Emb:Norm:d}{{2.3d)}{17}{\footnotesize $\dfrac {\norm {\vb {E}^\text {sca}_\text {far}}}{\norm {\vb {E}^\text {i}}} \; [10^{-9}]$}{figure.caption.8}{}}
\newlabel{sub@sfig:Far:Emb:Norm:d}{{d)}{17}{\footnotesize $\dfrac {\norm {\vb {E}^\text {sca}_\text {far}}}{\norm {\vb {E}^\text {i}}} \; [10^{-9}]$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Radiation pattern of a AuNP totally embedded in a substrate illuminated at normal incidence }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Far:Emb:Norm}{{2.3}{17}{Radiation pattern of a AuNP totally embedded in a substrate illuminated at normal incidence}{figure.caption.8}{}}
\newlabel{sfig:Far:Sup:Norm:a}{{2.4a)}{18}{\footnotesize $\dfrac {\norm {\vb {E}^\text {sca}_\text {far}}}{\norm {\vb {E}^\text {i}}} \; [10^{-9}]$}{figure.caption.9}{}}
\newlabel{sub@sfig:Far:Sup:Norm:a}{{a)}{18}{\footnotesize $\dfrac {\norm {\vb {E}^\text {sca}_\text {far}}}{\norm {\vb {E}^\text {i}}} \; [10^{-9}]$}{figure.caption.9}{}}
\newlabel{sfig:Far:Sup:Norm:b}{{2.4b)}{18}{\footnotesize $\dfrac {\norm {\vb {E}^\text {sca}_\text {far}}}{\norm {\vb {E}^\text {i}}} \; [10^{-9}]$}{figure.caption.9}{}}
\newlabel{sub@sfig:Far:Sup:Norm:b}{{b)}{18}{\footnotesize $\dfrac {\norm {\vb {E}^\text {sca}_\text {far}}}{\norm {\vb {E}^\text {i}}} \; [10^{-9}]$}{figure.caption.9}{}}
\newlabel{sfig:Far:Sup:Norm:c}{{2.4c)}{18}{\footnotesize $\dfrac {\norm {\vb {E}^\text {sca}_\text {far}}}{\norm {\vb {E}^\text {i}}} \; [10^{-9}]$}{figure.caption.9}{}}
\newlabel{sub@sfig:Far:Sup:Norm:c}{{c)}{18}{\footnotesize $\dfrac {\norm {\vb {E}^\text {sca}_\text {far}}}{\norm {\vb {E}^\text {i}}} \; [10^{-9}]$}{figure.caption.9}{}}
\newlabel{sfig:Far:Sup:Norm:d}{{2.4d)}{18}{\footnotesize $\dfrac {\norm {\vb {E}^\text {sca}_\text {far}}}{\norm {\vb {E}^\text {i}}} \; [10^{-9}]$}{figure.caption.9}{}}
\newlabel{sub@sfig:Far:Sup:Norm:d}{{d)}{18}{\footnotesize $\dfrac {\norm {\vb {E}^\text {sca}_\text {far}}}{\norm {\vb {E}^\text {i}}} \; [10^{-9}]$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Radiation pattern of a AuNP supported into a substrate illuminated at normal incidence }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Far:Sup:Norm}{{2.4}{18}{Radiation pattern of a AuNP supported into a substrate illuminated at normal incidence}{figure.caption.9}{}}
\newlabel{sfig:Near:EE}{{2.5a)}{19}{}{figure.caption.10}{}}
\newlabel{sub@sfig:Near:EE}{{a)}{19}{}{figure.caption.10}{}}
\newlabel{sfig:Near:EI}{{2.5b)}{19}{}{figure.caption.10}{}}
\newlabel{sub@sfig:Near:EI}{{b)}{19}{}{figure.caption.10}{}}
\newlabel{sfig:Near:SE}{{2.5c)}{19}{}{figure.caption.10}{}}
\newlabel{sub@sfig:Near:SE}{{c)}{19}{}{figure.caption.10}{}}
\newlabel{sfig:Near:SI}{{2.5d)}{19}{}{figure.caption.10}{}}
\newlabel{sub@sfig:Near:SI}{{d)}{19}{}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Induced Electric Field of a 12.5 nm Au Spherical NP embbeded into (supported on) a substrate illuminated at a normal incidence}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Near:IntExt}{{2.5}{19}{Induced Electric Field of a 12.5 nm Au Spherical NP embbeded into (supported on) a substrate illuminated at a normal incidence}{figure.caption.10}{}}
\citation{meng_anisotropic_2015}
\abx@aux@cite{0}{meng_anisotropic_2015}
\abx@aux@segm{0}{0}{meng_anisotropic_2015}
\citation{born_max_principle_1999}
\abx@aux@cite{0}{born_max_principle_1999}
\abx@aux@segm{0}{0}{born_max_principle_1999}
\abx@aux@backref{101}{meng_anisotropic_2015}{0}{20}{20}
\abx@aux@backref{102}{born_max_principle_1999}{0}{20}{20}
\newlabel{s:Totally:Normal}{{2.1.1}{20}{Normal Incidence}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Conclusions}{21}{chapter*.11}\protected@file@percent }
\newlabel{ch:Conclusions}{{2.1.1}{21}{Conclusions}{chapter*.11}{}}
\citation{abramowitz_handbook_2013}
\abx@aux@cite{0}{abramowitz_handbook_2013}
\abx@aux@segm{0}{0}{abramowitz_handbook_2013}
\citation{abramowitz_handbook_2013}
\abx@aux@cite{0}{abramowitz_handbook_2013}
\abx@aux@segm{0}{0}{abramowitz_handbook_2013}
\citation{abramowitz_handbook_2013}
\abx@aux@cite{0}{abramowitz_handbook_2013}
\abx@aux@segm{0}{0}{abramowitz_handbook_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mie Theory (Conventions)}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:MieCode}{{A}{23}{Mie Theory (Conventions)}{appendix.A}{}}
\abx@aux@backref{103}{abramowitz_handbook_2013}{0}{23}{23}
\newlabel{eq:bessel}{{A.1}{23}{}{equation.A.0.1}{}}
\abx@aux@backref{104}{abramowitz_handbook_2013}{0}{23}{23}
\newlabel{eq:Hankel}{{A.2}{23}{}{equation.A.0.2}{}}
\abx@aux@backref{105}{abramowitz_handbook_2013}{0}{23}{23}
\newlabel{eq:recBessel1}{{A.3}{23}{}{equation.A.0.3}{}}
\newlabel{eq:recBessel2}{{A.4}{23}{}{equation.A.0.4}{}}
\citation{arfken_mathematical_2001}
\abx@aux@cite{0}{arfken_mathematical_2001}
\abx@aux@segm{0}{0}{arfken_mathematical_2001}
\citation{arfken_mathematical_2001}
\abx@aux@cite{0}{arfken_mathematical_2001}
\abx@aux@segm{0}{0}{arfken_mathematical_2001}
\newlabel{eq:SinOrth}{{A.5}{24}{}{equation.A.0.5}{}}
\newlabel{eq:CosOrth}{{A.6}{24}{}{equation.A.0.6}{}}
\newlabel{eq:SinCosOrth}{{A.7}{24}{}{equation.A.0.7}{}}
\abx@aux@backref{106}{arfken_mathematical_2001}{0}{24}{24}
\abx@aux@backref{107}{arfken_mathematical_2001}{0}{24}{24}
\newlabel{eq:Plm}{{A.8}{24}{}{equation.A.0.8}{}}
\newlabel{eq:PlmOrtho}{{A.9}{24}{}{equation.A.0.9}{}}
\newlabel{eq:PiTau1}{{A.16}{25}{}{equation.A.0.16}{}}
\newlabel{eq:PlPl'}{{A.17}{25}{}{equation.A.0.17}{}}
\newlabel{eq:PimlTauml}{{A.18}{25}{}{equation.A.0.18}{}}
\newlabel{eq:taupiCross}{{A.19}{25}{}{equation.A.0.19}{}}
\newlabel{eq:(pipmtau)}{{A.20}{25}{}{equation.A.0.20}{}}
\newlabel{eq:inner}{{A.21}{26}{}{equation.A.0.21}{}}
\newlabel{eq:LL}{{A.22}{26}{}{equation.A.0.22}{}}
\newlabel{eq:LM}{{A.25}{26}{}{equation.A.0.25}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{31}{section*.13}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4FAD385B862655FAB2655C357D1C4589}
\abx@aux@defaultrefcontext{0}{khan_optical_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez-alcalde_large_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kim_plasmonic_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_review_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{estevez_trends_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jain_noble_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kabashin_plasmonic_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{feuz_improving_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qiu_dual_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{svedendahl_refractometric_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meng_anisotropic_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qiu_differential_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bedeaux_optical_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barrera1991optical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sihvola_electromagnetic_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oates_characterization_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moirangthem_enhanced_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tsang_scattering_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bohren_absorption_1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jackson_classical_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pellarin_forward_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{newton_optical_1976}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krasavin_generalization_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{born_max_principle_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson_optical_1972}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{comsol_wave}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anyutin_algorithm_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stratton_diffraction_1939}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abramowitz_handbook_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arfken_mathematical_2001}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{khan_optical_2022}{}
\abx@aux@defaultlabelprefix{0}{gonzalez-alcalde_large_2020}{}
\abx@aux@defaultlabelprefix{0}{kim_plasmonic_2019}{}
\abx@aux@defaultlabelprefix{0}{chen_review_2016}{}
\abx@aux@defaultlabelprefix{0}{estevez_trends_2014}{}
\abx@aux@defaultlabelprefix{0}{jain_noble_2008}{}
\abx@aux@defaultlabelprefix{0}{kabashin_plasmonic_2009}{}
\abx@aux@defaultlabelprefix{0}{feuz_improving_2010}{}
\abx@aux@defaultlabelprefix{0}{qiu_dual_2020}{}
\abx@aux@defaultlabelprefix{0}{svedendahl_refractometric_2014}{}
\abx@aux@defaultlabelprefix{0}{meng_anisotropic_2015}{}
\abx@aux@defaultlabelprefix{0}{qiu_differential_2015}{}
\abx@aux@defaultlabelprefix{0}{bedeaux_optical_2004}{}
\abx@aux@defaultlabelprefix{0}{barrera1991optical}{}
\abx@aux@defaultlabelprefix{0}{sihvola_electromagnetic_2008}{}
\abx@aux@defaultlabelprefix{0}{oates_characterization_2011}{}
\abx@aux@defaultlabelprefix{0}{moirangthem_enhanced_2012}{}
\abx@aux@defaultlabelprefix{0}{tsang_scattering_2000}{}
\abx@aux@defaultlabelprefix{0}{bohren_absorption_1983}{}
\abx@aux@defaultlabelprefix{0}{jackson_classical_1999}{}
\abx@aux@defaultlabelprefix{0}{pellarin_forward_2019}{}
\abx@aux@defaultlabelprefix{0}{newton_optical_1976}{}
\abx@aux@defaultlabelprefix{0}{krasavin_generalization_2018}{}
\abx@aux@defaultlabelprefix{0}{born_max_principle_1999}{}
\abx@aux@defaultlabelprefix{0}{johnson_optical_1972}{}
\abx@aux@defaultlabelprefix{0}{comsol_wave}{}
\abx@aux@defaultlabelprefix{0}{anyutin_algorithm_2019}{}
\abx@aux@defaultlabelprefix{0}{stratton_diffraction_1939}{}
\abx@aux@defaultlabelprefix{0}{abramowitz_handbook_2013}{}
\abx@aux@defaultlabelprefix{0}{arfken_mathematical_2001}{}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{37}
